{
  "name": "cli-run",
  "version": "1.0.0",
  "description": "A minimalistic code testing tool that allows running of module function(s) with a set or many sets of arguments directly from the command line",
  "main": "index.js",
  "dependencies": {
    "console-print-frame": "^1.1.5",
    "moment": "^2.22.2",
    "rewire": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/cli-run-test"
  },
  "author": "DrowsyDev",
  "license": "ISC"
}
